# vendachocolatevirtual_ORM

./: nb-configuration.xml  pom.xml
src/main/java/Interfaces/: Crud.java
src/main/java/br/com/casadasmarmitas/controle/: ClienteBean.java  EmpresaBean.java  EntregaBean.java  EntregadorBean.java  FuncionarioBean.java  PedidoBean.java  ProdutoBean.java
src/main/java/br/com/casadasmarmitas/converter/: ClienteConverter.java  EmpresaConverter.java  EntregadorConverter.java
src/main/java/br/com/casadasmarmitas/dao/: ClienteDao.java  Conexao.java  EmpresaDao.java  EntregaDao.java  EntregadorDao.java  FuncionarioDao.java  Generic_Dao.java  ItemPedidoDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/casadasmarmitas/enumeradores/: Status.java  Tamanho.java
src/main/java/br/com/casadasmarmitas/modelo/: Cliente.java  Empresa.java  Entrega.java  Entregador.java  Funcionario.java  ItemPedido.java  Pedido.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java
src/main/java/br/com/casadasmarmitas/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cliente.xhtml  consultarPedido.xhtml  empresa.xhtml  entregador.xhtml  funcionario.xhtml  index.xhtml  login.xhtml  pedido.xhtml  produto.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/relatorio/: cliente.jasper  cliente.jrxml
src/main/webapp/templates/: modelo.xhtml
src/test/java/Teste/: ClienteTeste.java  EmpresaTeste.java  EntregaTeste.java  EntregadorTeste.java  FuncionarioTeste.java  HibernateUtilTeste.java  ItemPedidoTeste.java  PedidoTeste.java  ProdutoTeste.java
